{
  "name": "The Petal Archive OS",
  "short_name": "TPA Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#163020",
  "theme_color": "#163020",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
